{
    "name": "ppk/xbtbb3cker",
    "type": "phpbb-extension",
    "description": "Торрент трекер на основе XBT/PHP",
    "homepage": "http://www.ppkbb3cker.ru/",
    "version": "1.9.7",
    "time": "2016-02-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PPK",
            "email": "protoneutron@yandex.com",
            "homepage": "http://www.ppkbb3cker.ru/",
            "role": "Автор"
        },
        {
            "name": "Olaf van der Spek",
            "homepage": "http://xbtt.sourceforge.net/",
            "role": "Автор XBT"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "xbtBB3cker",
        "soft-require": {
             "phpbb/phpbb": "3.2"
        },
        "version-check": {
            "host": "www.ppkbb3cker.ru",
            "directory": "/vc",
            "filename": "xbtbb3cker.json"
        }
    }
}
